{
  "version": "1.15.0",
  "name": "MobileIDE Runtime",
  "description": "Bundled developer runtime for MobileIDE",
  "components": {
    "node": {
      "version": "26.4.0",
      "description": "Node.js JavaScript runtime",
      "required": true
    },
    "npm": {
      "version": "11.16.0",
      "description": "Node package manager",
      "required": true
    },
    "pnpm": {
      "version": "11.18.0",
      "description": "Fast, disk space efficient package manager",
      "offlineBundled": true,
      "required": false
    },
    "yarn": {
      "version": "4.18.0",
      "description": "Yarn package manager",
      "offlineBundled": true,
      "required": false
    },
    "corepack": {
      "version": "0.35.0",
      "description": "Verified package-manager version dispatcher",
      "required": true
    },
    "bash": {
      "version": "5.x",
      "description": "Bourne Again Shell",
      "required": true
    },
    "git": {
      "version": "2.55.0",
      "description": "Distributed version control",
      "required": true
    },
    "python": {
      "version": "3.14.x",
      "description": "Python programming language",
      "required": false
    }
  },
  "utilities": [
    "ls", "cat", "mkdir", "rm", "cp", "mv", 
    "grep", "sed", "awk", "curl", "wget",
    "tar", "gzip", "zip", "unzip"
  ],
  "architectures": [
    "arm64-v8a",
    "x86_64"
  ],
  "minSdk": 29,
  "estimatedSize": "240MB",
  "policies": {
    "bun": "unsupported-android-bionic",
    "credentials": "android-keystore",
    "toolPacks": "signed-android-feature-delivery",
    "x86_64Runtime": "signed-feature-required",
    "sharedWorkspaceExecution": "guided-private-import"
  }
}
